<!DOCTYPE html>
<!--[if lt IE 8]>
	<html class="no-js lt-ie8 lt-ie9" lang="en">
<![endif]-->
<!--[if IE 8]>
	<html class="no-js lt-ie9 ie8" lang="en">
<![endif]-->
<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en">
<![endif]-->
<!--[if !(IE)]><!-->
	<html class="no-js" lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Testing lists v3.0.1 WBG</title>

	<script type="text/javascript">
		var $html = document.documentElement;

		if( $html.classList ) {
			$html.classList.remove( 'no-js' );
			$html.classList.add( 'js' );
		}
		else {
			var className = 'no-js';

			$html.className = $html.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');
			$html.className += ' js';
		}
	</script>

	<!-- Icons -->
	<link rel="stylesheet" href="//westpaccxteam.github.io/GUI-source/icons/2.0.3/tests/WBG/assets/css/symbols.data.svg.css">
	<link rel="stylesheet" href="//westpaccxteam.github.io/GUI-source/icons/2.0.3/tests/WBG/assets/css/gui.css">

	<link rel="stylesheet" href="assets/css/gui.css">

	<style>
		body {
			background-color: #eee;
		}
		header {
			margin: 21px 0;
		}
		.nav {
			float: left;
		}
		.headline {
			text-align: right;
			margin-top: 0;
		}
		main.container {
			background-color: #fff;
		}
		h2 {
			margin-bottom: 1em;
		}
		h3 {
			margin-top: 2em;
		}
	</style>

	<!--[if lt IE 9]>
		<script>
			/* @preserve HTML5 Shiv 3.7.2 | @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed */
			!function(a,b){function c(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function d(){var a=y.elements;return"string"==typeof a?a.split(" "):a}function e(a,b){var c=y.elements;"string"!=typeof c&&(c=c.join(" ")),"string"!=typeof a&&(a=a.join(" ")),y.elements=c+" "+a,j(b)}function f(a){var b=x[a[v]];return b||(b={},w++,a[v]=w,x[w]=b),b}function g(a,c,d){if(c||(c=b),q)return c.createElement(a);d||(d=f(c));var e;return e=d.cache[a]?d.cache[a].cloneNode():u.test(a)?(d.cache[a]=d.createElem(a)).cloneNode():d.createElem(a),!e.canHaveChildren||t.test(a)||e.tagUrn?e:d.frag.appendChild(e)}function h(a,c){if(a||(a=b),q)return a.createDocumentFragment();c=c||f(a);for(var e=c.frag.cloneNode(),g=0,h=d(),i=h.length;i>g;g++)e.createElement(h[g]);return e}function i(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag()),a.createElement=function(c){return y.shivMethods?g(c,a,b):b.createElem(c)},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+d().join().replace(/[\w\-:]+/g,function(a){return b.createElem(a),b.frag.createElement(a),'c("'+a+'")'})+");return n}")(y,b.frag)}function j(a){a||(a=b);var d=f(a);return!y.shivCSS||p||d.hasCSS||(d.hasCSS=!!c(a,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),q||i(a,d),a}function k(a){for(var b,c=a.getElementsByTagName("*"),e=c.length,f=RegExp("^(?:"+d().join("|")+")$","i"),g=[];e-=1;)b=c[e],f.test(b.nodeName)&&g.push(b.applyElement(l(b)));return g}function l(a){for(var b,c=a.attributes,d=c.length,e=a.ownerDocument.createElement(A+":"+a.nodeName);d-=1;)b=c[d],b.specified&&e.setAttribute(b.nodeName,b.nodeValue);return e.style.cssText=a.style.cssText,e}function m(a){for(var b,c=a.split("{"),e=c.length,f=RegExp("(^|[\\s,>+~])("+d().join("|")+")(?=[[\\s,>+~#.:]|$)","gi"),g="$1"+A+"\\:$2";e-=1;)b=c[e]=c[e].split("}"),b[b.length-1]=b[b.length-1].replace(f,g),c[e]=b.join("}");return c.join("{")}function n(a){for(var b=a.length;b-=1;)a[b].removeNode()}function o(a){function b(){clearTimeout(g._removeSheetTimer),d&&d.removeNode(!0),d=null}var d,e,g=f(a),h=a.namespaces,i=a.parentWindow;return!B||a.printShived?a:("undefined"==typeof h[A]&&h.add(A),i.attachEvent("onbeforeprint",function(){b();for(var f,g,h,i=a.styleSheets,j=[],l=i.length,n=Array(l);l-=1;)n[l]=i[l];for(;h=n.pop();)if(!h.disabled&&z.test(h.media)){try{f=h.imports,g=f.length}catch(o){g=0}for(l=0;g>l;l++)n.push(f[l]);try{j.push(h.cssText)}catch(o){}}j=m(j.reverse().join("")),e=k(a),d=c(a,j)}),i.attachEvent("onafterprint",function(){n(e),clearTimeout(g._removeSheetTimer),g._removeSheetTimer=setTimeout(b,500)}),a.printShived=!0,a)}var p,q,r="3.7.2",s=a.html5||{},t=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,u=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,v="_html5shiv",w=0,x={};!function(){try{var a=b.createElement("a");a.innerHTML="<xyz></xyz>",p="hidden"in a,q=1==a.childNodes.length||function(){b.createElement("a");var a=b.createDocumentFragment();return"undefined"==typeof a.cloneNode||"undefined"==typeof a.createDocumentFragment||"undefined"==typeof a.createElement}()}catch(c){p=!0,q=!0}}();var y={elements:s.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output picture progress section summary template time video",version:r,shivCSS:s.shivCSS!==!1,supportsUnknownElements:q,shivMethods:s.shivMethods!==!1,type:"default",shivDocument:j,createElement:g,createDocumentFragment:h,addElements:e};a.html5=y,j(b);var z=/^$|\b(?:all|print)\b/,A="html5shiv",B=!q&&function(){var c=b.documentElement;return!("undefined"==typeof b.namespaces||"undefined"==typeof b.parentWindow||"undefined"==typeof c.applyElement||"undefined"==typeof c.removeNode||"undefined"==typeof a.attachEvent)}();y.type+=" print",y.shivPrint=o,o(b)}(this,document);
		</script>
		<script>
			/* Respond.js v1.4.2: min/max-width media query polyfill * Copyright 2013 Scott Jehl Licensed under https://github.com/scottjehl/Respond/blob/master/LICENSE-MIT */
			!function(a){"use strict";a.matchMedia=a.matchMedia||function(a){var b,c=a.documentElement,d=c.firstElementChild||c.firstChild,e=a.createElement("body"),f=a.createElement("div");return f.id="mq-test-1",f.style.cssText="position:absolute;top:-100em",e.style.background="none",e.appendChild(f),function(a){return f.innerHTML='&shy;<style media="'+a+'"> #mq-test-1 { width: 42px; }</style>',c.insertBefore(e,d),b=42===f.offsetWidth,c.removeChild(e),{matches:b,media:a}}}(a.document)}(this),function(a){"use strict";function b(){u(!0)}var c={};a.respond=c,c.update=function(){};var d=[],e=function(){var b=!1;try{b=new a.XMLHttpRequest}catch(c){b=new a.ActiveXObject("Microsoft.XMLHTTP")}return function(){return b}}(),f=function(a,b){var c=e();c&&(c.open("GET",a,!0),c.onreadystatechange=function(){4!==c.readyState||200!==c.status&&304!==c.status||b(c.responseText)},4!==c.readyState&&c.send(null))};if(c.ajax=f,c.queue=d,c.regex={media:/@media[^\{]+\{([^\{\}]*\{[^\}\{]*\})+/gi,keyframes:/@(?:\-(?:o|moz|webkit)\-)?keyframes[^\{]+\{(?:[^\{\}]*\{[^\}\{]*\})+[^\}]*\}/gi,urls:/(url\()['"]?([^\/\)'"][^:\)'"]+)['"]?(\))/g,findStyles:/@media *([^\{]+)\{([\S\s]+?)$/,only:/(only\s+)?([a-zA-Z]+)\s?/,minw:/\([\s]*min\-width\s*:[\s]*([\s]*[0-9\.]+)(px|em)[\s]*\)/,maxw:/\([\s]*max\-width\s*:[\s]*([\s]*[0-9\.]+)(px|em)[\s]*\)/},c.mediaQueriesSupported=a.matchMedia&&null!==a.matchMedia("only all")&&a.matchMedia("only all").matches,!c.mediaQueriesSupported){var g,h,i,j=a.document,k=j.documentElement,l=[],m=[],n=[],o={},p=30,q=j.getElementsByTagName("head")[0]||k,r=j.getElementsByTagName("base")[0],s=q.getElementsByTagName("link"),t=function(){var a,b=j.createElement("div"),c=j.body,d=k.style.fontSize,e=c&&c.style.fontSize,f=!1;return b.style.cssText="position:absolute;font-size:1em;width:1em",c||(c=f=j.createElement("body"),c.style.background="none"),k.style.fontSize="100%",c.style.fontSize="100%",c.appendChild(b),f&&k.insertBefore(c,k.firstChild),a=b.offsetWidth,f?k.removeChild(c):c.removeChild(b),k.style.fontSize=d,e&&(c.style.fontSize=e),a=i=parseFloat(a)},u=function(b){var c="clientWidth",d=k[c],e="CSS1Compat"===j.compatMode&&d||j.body[c]||d,f={},o=s[s.length-1],r=(new Date).getTime();if(b&&g&&p>r-g)return a.clearTimeout(h),h=a.setTimeout(u,p),void 0;g=r;for(var v in l)if(l.hasOwnProperty(v)){var w=l[v],x=w.minw,y=w.maxw,z=null===x,A=null===y,B="em";x&&(x=parseFloat(x)*(x.indexOf(B)>-1?i||t():1)),y&&(y=parseFloat(y)*(y.indexOf(B)>-1?i||t():1)),w.hasquery&&(z&&A||!(z||e>=x)||!(A||y>=e))||(f[w.media]||(f[w.media]=[]),f[w.media].push(m[w.rules]))}for(var C in n)n.hasOwnProperty(C)&&n[C]&&n[C].parentNode===q&&q.removeChild(n[C]);n.length=0;for(var D in f)if(f.hasOwnProperty(D)){var E=j.createElement("style"),F=f[D].join("\n");E.type="text/css",E.media=D,q.insertBefore(E,o.nextSibling),E.styleSheet?E.styleSheet.cssText=F:E.appendChild(j.createTextNode(F)),n.push(E)}},v=function(a,b,d){var e=a.replace(c.regex.keyframes,"").match(c.regex.media),f=e&&e.length||0;b=b.substring(0,b.lastIndexOf("/"));var g=function(a){return a.replace(c.regex.urls,"$1"+b+"$2$3")},h=!f&&d;b.length&&(b+="/"),h&&(f=1);for(var i=0;f>i;i++){var j,k,n,o;h?(j=d,m.push(g(a))):(j=e[i].match(c.regex.findStyles)&&RegExp.$1,m.push(RegExp.$2&&g(RegExp.$2))),n=j.split(","),o=n.length;for(var p=0;o>p;p++)k=n[p],l.push({media:k.split("(")[0].match(c.regex.only)&&RegExp.$2||"all",rules:m.length-1,hasquery:k.indexOf("(")>-1,minw:k.match(c.regex.minw)&&parseFloat(RegExp.$1)+(RegExp.$2||""),maxw:k.match(c.regex.maxw)&&parseFloat(RegExp.$1)+(RegExp.$2||"")})}u()},w=function(){if(d.length){var b=d.shift();f(b.href,function(c){v(c,b.href,b.media),o[b.href]=!0,a.setTimeout(function(){w()},0)})}},x=function(){for(var b=0;b<s.length;b++){var c=s[b],e=c.href,f=c.media,g=c.rel&&"stylesheet"===c.rel.toLowerCase();e&&g&&!o[e]&&(c.styleSheet&&c.styleSheet.rawCssText?(v(c.styleSheet.rawCssText,e,f),o[e]=!0):(!/^([a-zA-Z:]*\/\/)/.test(e)&&!r||e.replace(RegExp.$1,"").split("/")[0]===a.location.host)&&("//"===e.substring(0,2)&&(e=a.location.protocol+e),d.push({href:e,media:f})))}w()};x(),c.update=x,c.getEmValue=t,a.addEventListener?a.addEventListener("resize",b,!1):a.attachEvent&&a.attachEvent("onresize",b)}}(this);
		</script>
	<![endif]-->
	<script>
		/*! grunt-grunticon Stylesheet Loader - v2.1.6 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */
		!function(){function e(e,t){function n(){!o&&t&&(o=!0,t.call(e))}var o;e.addEventListener&&e.addEventListener("load",n),e.attachEvent&&e.attachEvent("onload",n),"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}!function(e){"use strict";var t=function(t,n,o){function r(e){if(c.body)return e();setTimeout(function(){r(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=o||"all"}var i,c=e.document,d=c.createElement("link");if(n)i=n;else{var l=(c.body||c.getElementsByTagName("head")[0]).childNodes;i=l[l.length-1]}var s=c.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",r(function(){i.parentNode.insertBefore(d,n?i:i.nextSibling)});var u=function(e){for(var t=d.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){u(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=u,u(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(t){var n=function(o,r){"use strict";if(o&&3===o.length){var a=t.navigator,i=t.document,c=t.Image,d=!(!i.createElementNS||!i.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!i.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||t.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),l=new c;l.onerror=function(){n.method="png",n.href=o[2],loadCSS(o[2])},l.onload=function(){var t=1===l.width&&1===l.height,a=o[t&&d?0:t?1:2];n.method=t&&d?"svg":t?"datapng":"png",n.href=a,e(loadCSS(a),r)},l.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",i.documentElement.className+=" grunticon"}};n.loadCSS=loadCSS,n.onloadCSS=e,t.grunticon=n}(this),function(e,t){"use strict";var n,o=t.document,r=function(e){if(o.attachEvent?"complete"===o.readyState:"loading"!==o.readyState)e();else{var t=!1;o.addEventListener("readystatechange",function(){t||(t=!0,e())},!1)}},a=function(e){return t.document.querySelector('link[href$="'+e+'"]')},i=function(e,t){if(n&&!t)return n;n={};var o,r,a,i,c,d;if(!(o=e.sheet))return n;r=o.cssRules?o.cssRules:o.rules;for(var l=0;l<r.length;l++)a=r[l].cssText,i="grunticon:"+r[l].selectorText,(c=a.split(");")[0].match(/US\-ASCII\,([^"']+)/))&&c[1]&&(d=decodeURIComponent(c[1]),n[i]=d);return n},c=function(e,t){var n,r,a,i,c;t?n=e:(t=e,n=o),i="data-grunticon-embed";for(var d in t){c=d.slice("grunticon:".length);try{r=n.querySelectorAll(c)}catch(e){continue}a=[];for(var l=0;l<r.length;l++)null!==r[l].getAttribute(i)&&a.push(r[l]);if(a.length)for(l=0;l<a.length;l++)a[l].innerHTML=t[d],a[l].style.backgroundImage="none",a[l].removeAttribute(i)}return a},d=function(t,n){"svg"===e.method&&r(function(){var o=i(a(e.href));"function"==typeof n?(c(t,o),n()):c(o),"function"==typeof t&&t()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=d,e.embedSVG=d}(grunticon,this)}();
		grunticon(["assets/css/symbols.data.svg.css", "assets/css/symbols.data.png.css", "assets/css/symbols.fallback.css"], grunticon.svgLoadedCallback);
	</script>
	<noscript><link href="assets/css/symbols.fallback.css" rel="stylesheet"></noscript>
</head>
<body>

	<header>
		<div class="container">
			<a class="nav" href="//westpaccxteam.github.io/GUI-source/">
				&#8672; Back to the GUI source list
			</a>
			<h1 class="headline brand-font">Testing lists v3.0.1 WBG</h1>
		</div>
	</header>

	<main class="container">
<h2>Bullet lists</h2>

<h3>Primary</h3>
<ul class="lists">
	<li>Styled bullet list - primary</li>
	<li>Styled bullet list - primary</li>
	<li>
		Styled bullet list - primary

		<ul class="lists">
			<li>Styled bullet list - primary</li>
			<li>Styled bullet list - primary</li>
			<li>
				Styled bullet list - primary

				<ul class="lists">
					<li>Styled bullet list - primary</li>
					<li>Styled bullet list - primary</li>
					<li>Styled bullet list - primary</li>
					<li>Styled bullet list - primary</li>
				</ul>
			</li>
			<li>Styled bullet list - primary</li>
		</ul>
	</li>
	<li>Styled bullet list - primary</li>
</ul>


<h3>Hero</h3>
<ul class="lists lists-hero">
	<li>Styled bullet list - hero</li>
	<li>
		Styled bullet list - hero

		<ul class="lists">
			<li>Styled bullet list - primary</li>
			<li>Styled bullet list - primary</li>
			<li>Styled bullet list - primary</li>
			<li>Styled bullet list - primary</li>
		</ul>
	</li>
	<li>Styled bullet list - hero</li>
	<li>Styled bullet list - hero</li>
</ul>


<h3>Neutral</h3>
<ul class="lists lists-neutral">
	<li>Styled bullet list - neutral</li>
	<li>Styled bullet list - neutral</li>
	<li>
		Styled bullet list - neutral

		<ul class="lists lists-neutral">
			<li>Styled bullet list - neutral</li>
			<li>Styled bullet list - neutral</li>
			<li>Styled bullet list - neutral</li>
			<li>Styled bullet list - neutral</li>
		</ul>
	</li>
	<li>Styled bullet list - neutral</li>
</ul>

<hr>

<h2>Link lists</h2>

<ul class="lists lists-linklist">
	<li><a href="#url">Styled link list</a></li>
	<li><a href="#url">Styled link list</a></li>
	<li><a href="#url">Styled link list</a></li>
	<li>
		<a href="#url">Styled link list</a>

		<ul class="lists lists-linklist">
			<li><a href="#url">Styled link list</a></li>
			<li><a href="#url">Styled link list</a></li>
			<li><a href="#url">Styled link list</a></li>
			<li><a href="#url">Styled link list</a></li>
			<li><a href="#url">Styled link list</a></li>
			<li><a href="#url">Styled link list</a></li>
		</ul>
	</li>
	<li><a href="#url">Styled link list</a></li>
	<li><a href="#url">Styled link list</a></li>
</ul>

<hr>

<h2>Tick lists</h2>

<ul class="lists lists-tick">
	<li>Styled tick list</li>
	<li>
		Styled tick list

		<ul class="lists lists-tick">
			<li>Styled tick list</li>
			<li>Styled tick list</li>
			<li>Styled tick list</li>
			<li>Styled tick list</li>
		</ul>
	</li>
	<li>Styled tick list</li>
	<li>Styled tick list</li>
</ul>

<hr>

<h2>Unstyled lists</h2>

<ul class="lists lists-unstyled">
	<li>Unstyled list</li>
	<li>
		Unstyled list

		<ul class="lists lists-unstyled">
			<li>Unstyled list</li>
			<li>Unstyled list</li>
			<li>Unstyled list</li>
            <li>
                Unstyled list
            
                <ul class="lists lists-unstyled">
                    <li>Unstyled list</li>
                    <li>Unstyled list</li>
                    <li>Unstyled list</li>
                </ul>
            </li>
            <li>Unstyled list</li>
		</ul>
	</li>
	<li>Unstyled list</li>
	<li>Unstyled list</li>
</ul>

<hr>

<h2>Icon lists</h2>

<h3>Direct embedding method</h3>
<ul class="lists lists-icon">
	<li>
		<span class="icon icon-excel-file" data-grunticon-embed></span>
		Styled icon list<br>with <a href="#url">links</a><br>and line breaks
	</li>
	<li>
		<span class="icon icon-generic-file" data-grunticon-embed></span>
		Styled icon list<br>with just two lines

		<ul class="lists lists-icon">
			<li>
				<span class="icon icon-pdf-file" data-grunticon-embed></span>
				<a href="#url">Styled icon list</a>
			</li>
			<li>
				<span class="icon icon-word-file" data-grunticon-embed></span>
				Styled icon list
			</li>
			<li>
				<span class="icon icon-zip-file" data-grunticon-embed></span>
				Styled icon list
			</li>
			<li>
				<span class="icon icon-excel-file" data-grunticon-embed></span>
				Styled icon list
			</li>
		</ul>
	</li>
	<li>
		<span class="icon icon-generic-file" data-grunticon-embed></span>
		Styled icon list
	</li>
	<li>
		<span class="icon icon-pdf-file" data-grunticon-embed></span>
		Styled icon list
	</li>
</ul>

<h3>Background image method</h3>
<ul class="lists lists-icon">
	<li>
		<span class="icon icon-excel-file"></span>
		Styled icon list<br>with <a href="#url">links</a><br>and line breaks
	</li>
	<li>
		<span class="icon icon-generic-file"></path></svg></span>
		Styled icon list<br>with just two lines

		<ul class="lists lists-icon">
			<li>
				<span class="icon icon-pdf-file"></path></svg></span>
				<a href="#url">Styled icon list</a>
			</li>
			<li>
				<span class="icon icon-word-file"></path></svg></span>
				Styled icon list
			</li>
			<li>
				<span class="icon icon-zip-file"></path></svg></span>
				Styled icon list
			</li>
			<li>
				<span class="icon icon-excel-file"></span>
				Styled icon list
			</li>
		</ul>
	</li>
	<li>
		<span class="icon icon-generic-file"></path></svg></span>
		Styled icon list
	</li>
	<li>
		<span class="icon icon-pdf-file"></path></svg></span>
		Styled icon list
	</li>
</ul>

<h3>Icon lists primary</h3>
<ul class="lists lists-primary lists-icon">
	<li>
		<span class="icon icon-excel-file"></span>
		Styled icon list<br>with <a href="#url">links</a><br>and line breaks
	</li>
	<li>
		<span class="icon icon-generic-file"></span>
		Styled icon list<br>with just two lines

		<ul class="lists lists-primary lists-icon">
			<li>
				<span class="icon icon-pdf-file"></span>
				<a href="#url">Styled icon list</a>
			</li>
			<li>
				<span class="icon icon-word-file"></span>
				Styled icon list
			</li>
		</ul>
	</li>
	<li>
		<span class="icon icon-pdf-file"></span>
		Styled icon list
	</li>
</ul>

<h3>Icon lists hero</h3>
<ul class="lists lists-hero lists-icon">
	<li>
		<span class="icon icon-excel-file"></span>
		Styled icon list<br>with <a href="#url">links</a><br>and line breaks
	</li>
	<li>
		<span class="icon icon-generic-file"></span>
		Styled icon list<br>with just two lines

		<ul class="lists lists-primary lists-icon">
			<li>
				<span class="icon icon-pdf-file"></span>
				<a href="#url">Styled icon list</a>
			</li>
			<li>
				<span class="icon icon-word-file"></span>
				Styled icon list
			</li>
		</ul>
	</li>
	<li>
		<span class="icon icon-pdf-file"></span>
		Styled icon list
	</li>
</ul>

<h3>Icon lists neutral</h3>
<ul class="lists lists-neutral lists-icon">
	<li>
		<span class="icon icon-excel-file"></span>
		Styled icon list<br>with <a href="#url">links</a><br>and line breaks
	</li>
	<li>
		<span class="icon icon-generic-file"></span>
		Styled icon list<br>with just two lines

		<ul class="lists lists-primary lists-icon">
			<li>
				<span class="icon icon-pdf-file"></span>
				<a href="#url">Styled icon list</a>
			</li>
			<li>
				<span class="icon icon-word-file"></span>
				Styled icon list
			</li>
		</ul>
	</li>
	<li>
		<span class="icon icon-pdf-file"></span>
		Styled icon list
	</li>
</ul>

<hr>

<h2>Ordered lists</h2>
<ol class="lists">
	<li>Styled ordered list</li>
	<li>
		Styled ordered list

		<ol class="lists">
			<li>Styled ordered list</li>
			<li>Styled ordered list</li>
			<li>Styled ordered list</li>
			<li>Styled ordered list</li>
		</ol>
	</li>
	<li>Styled ordered list</li>
	<li>Styled ordered list</li>
	<li>Styled ordered list</li>
	<li>Styled ordered list</li>
	<li>Styled ordered list</li>
	<li>Styled ordered list</li>
	<li>Styled ordered list</li>
	<li>Styled ordered list</li>
	<li>
		Styled ordered list

		<ul class="lists">
			<li>Styled ordered list</li>
			<li>Styled ordered list</li>
			<li>Styled ordered list</li>
			<li>Styled ordered list</li>
		</ul>
	</li>
	<li>Styled ordered list</li>
	<li>Styled ordered list</li>
	<li>Styled ordered list</li>
</ol>

<hr>

<h2>Lists size</h2>

<h3>Ordered Large with small</h3>
<ol class="lists lists-large">
	<li>Large with normal</li>
	<li>
		Large with normal

		<ol class="lists">
			<li>Large with normal</li>
			<li>Large with normal</li>
			<li>Large with normal</li>
			<li>Large with normal</li>
		</ol>
	</li>
	<li>Large with normal</li>
	<li>Large with normal</li>
</ol>

<h3>Large with normal</h3>
<ul class="lists lists-large">
	<li>Large with normal</li>
	<li>
		Large with normal

		<ul class="lists">
			<li>Large with normal</li>
			<li>Large with normal</li>
			<li>Large with normal</li>
			<li>Large with normal</li>
		</ul>
	</li>
	<li>Large with normal</li>
	<li>Large with normal</li>
</ul>

<h3>Large with large</h3>
<ul class="lists lists-large">
	<li>Large with large</li>
	<li>
		Large with large

		<ul class="lists lists-large">
			<li>Large with large</li>
			<li>Large with large</li>
			<li>Large with large</li>
			<li>Large with large</li>
		</ul>
	</li>
	<li>Large with large</li>
	<li>Large with large</li>
</ul>

<h3>Large with large</h3>
<ul class="lists lists-tick lists-large">
	<li>Large with large</li>
	<li>
		Large with large

		<ul class="lists lists-tick lists-large">
			<li>Large with large</li>
			<li>Large with large</li>
			<li>Large with large</li>
			<li>Large with large</li>
		</ul>
	</li>
	<li>Large with large</li>
	<li>Large with large</li>
</ul>

<h3>Large with large</h3>
<ul class="lists lists-linklist lists-large">
	<li><a href="#url">Large with large</a></li>
	<li>
		<a href="#url">Large with large</a>

		<ul class="lists lists-linklist lists-large">
			<li><a href="#url">Large with large</a></li>
			<li><a href="#url">Large with large</a></li>
			<li><a href="#url">Large with large</a></li>
			<li><a href="#url">Large with large</a></li>
		</ul>
	</li>
	<li><a href="#url">Large with large</a></li>
	<li><a href="#url">Large with large</a></li>
</ul>

<br><br><br><br>
	</main>

	<script src="assets/js/gui.js"></script>
</body>
</html>